{
  "name": "carlomunguia.com",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Carlo Munguia <carlomunguia@carlos-air.home>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-vue": "^9.28.0",
    "postcss": "^8.4.47",
    "vite": "^5.4.9",
    "vue-template-compiler": "^2.7.16"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
